{
  "name": "foosbyte-api",
  "version": "1.0.0",
  "description": "Serverless REST API for foosball ligue systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/foosbyte/foosbyte-api.git"
  },
  "author": "Foosbyte Team",
  "private": true,
  "contributors": [
    "Hannes Thielker <hannesthielker@gmail.com>",
    "Bjoern Brauer <zaubernerd@zaubernerd.de>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist/ && babel src/ -d dist/",
    "build:watch": "npm run build -- --watch",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "pretest": "npm run flow",
    "flow": "flow",
    "prepublish": "npm run build",
    "postinstall": "sls dynamodb install",
    "prestart": "npm run build",
    "start": "sls offline start",
    "fmt": "prettier --write --single-quote --trailing-comma=all --bracket-spacing 'src/**/*.js'"
  },
  "dependencies": {
    "aws-sdk": "2.12.0",
    "uuid": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.6.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.50.0",
    "jest": "20.0.4",
    "prettier": "1.5.3",
    "rimraf": "2.6.1",
    "serverless-dynamodb-local": "0.2.22",
    "serverless-offline": "3.14.2"
  }
}
